serenity.project.name=Ejemplo de automatización Web para para el manejo de preguntas en Serenity
serenity.test.root=hotelSearch

#Configurar el Driver del Navegador
webdriver.driver=chrome
serenity.browser.maximized=true
drivers.mac.webdriver.chrome.driver=src/test/resources/drivers/chromedriver